{
  "name": "health-agent",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:local": "powershell.exe -ExecutionPolicy Bypass -File .\\start-local.ps1",
    "start:local:restart": "powershell.exe -ExecutionPolicy Bypass -File .\\start-local.ps1 -Restart",
    "stop:local": "powershell.exe -ExecutionPolicy Bypass -File .\\stop-local.ps1",
    "test:phase1": "npm --workspace backend run test:phase1",
    "test:phase2": "npm --workspace backend run test:phase2:e2e && npm --workspace frontend run test:cards",
    "test:phase3": "npm --workspace backend run test:phase3:policy && npm --workspace backend run test:phase3:memory && npm --workspace backend run test:phase3:outcome && npm --workspace backend run test:phase3:strategy",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start:dev",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "db:init": "npm --workspace backend run db:init",
    "db:seed": "npm --workspace backend run db:seed",
    "db:encoding:check": "npm --workspace backend run db:encoding:check",
    "db:encoding:repair": "npm --workspace backend run db:encoding:repair",
    "db:reset": "npm --workspace backend run db:reset",
    "db:migrate:dev": "npm --workspace backend run db:migrate:dev",
    "db:migrate:deploy": "npm --workspace backend run db:migrate:deploy",
    "db:migrate:status": "npm --workspace backend run db:migrate:status",
    "db:migrate:resolve:init": "npm --workspace backend run db:migrate:resolve:init",
    "db:studio": "npm --workspace backend run db:studio"
  }
}
